<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="menu" data-bs-theme="dark">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
        }
        .sidebar {
            height: calc(100vh - 56px - 56px);
            overflow-y: auto;
        }
        .main-content {
            height: calc(100vh - 56px - 56px);
            overflow-y: auto;
        }
        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.5rem 1rem;
        }
        .nav-link i {
            margin-right: 0.5rem;
        }
        .nav-link span {
            font-size: 1rem;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark-subtle">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">NOME DO PROJETO</a>
        <div class="ms-auto">
            <form th:action="@{/logout}" method="post" style="display:inline;">
                <button type="submit" class="btn btn-link nav-link" style="display:inline;"> <span class="navbar-text">
                    <i class="bi bi-person-circle"></i> Logout
                </span></button>
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block bg-dark-subtle sidebar ">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="bi bi-calendar-event"></i>
                            <span>Agenda</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-gear"></i>
                            <span>Serviços</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-people"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-geo-alt"></i>
                            <span>Endereços</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
            <div th:replace="~{::content}"></div>
        </main>
    </div>
</div>

<footer class="footer mt-auto py-3 bg-dark-subtle">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-center ">
                <span class="text-muted">&copy; Copyright - 2024</span>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
